
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.metrics module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.metrics">
<span id="digcommpy-metrics-module"></span><h1>digcommpy.metrics module<a class="headerlink" href="#module-digcommpy.metrics" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="digcommpy.metrics.ber">
<code class="descclassname">digcommpy.metrics.</code><code class="descname">ber</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/metrics.html#ber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.metrics.ber" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Bit Error Ratio (BER) between two arrays.</p>
<dl class="docutils">
<dt>y_true <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>Array with the true bits. The shape is [num_messages, num_bits].</dd>
<dt>y_pred <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>Array with the predicted bits. Same shape as <cite>y_true</cite>.</dd>
<dt>normalize <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, the results is normalized to be between 0 and 1. Otherwise,
the number of errors is returned.</dd>
</dl>
<dl class="docutils">
<dt>ber <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Bit error ratio or number of bit errors</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="digcommpy.metrics.bler">
<code class="descclassname">digcommpy.metrics.</code><code class="descname">bler</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/metrics.html#bler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.metrics.bler" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Block Error Ratio (BLER) between two arrays.</p>
<dl class="docutils">
<dt>y_true <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>Array with the true bits. The shape is [num_messages, num_bits].</dd>
<dt>y_pred <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>Array with the predicted bits. Same shape as <cite>y_true</cite>.</dd>
<dt>normalize <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, the results is normalized to be between 0 and 1. Otherwise,
the number of errors is returned.</dd>
</dl>
<dl class="docutils">
<dt>bler <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Block error ratio</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>