
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.encoders module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.encoders">
<span id="digcommpy-encoders-module"></span><h1>digcommpy.encoders module<a class="headerlink" href="#module-digcommpy.encoders" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="digcommpy.encoders.Encoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">Encoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>base=2</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#Encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract encoder class</p>
<dl class="method">
<dt id="digcommpy.encoders.Encoder.encode_messages">
<code class="descname">encode_messages</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#Encoder.encode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.Encoder.encode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.encoders.IdentityEncoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">IdentityEncoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>base=2</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#IdentityEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.IdentityEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.encoders.Encoder" title="digcommpy.encoders.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.encoders.Encoder</span></code></a></p>
<dl class="staticmethod">
<dt id="digcommpy.encoders.IdentityEncoder.encode_messages">
<em class="property">static </em><code class="descname">encode_messages</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#IdentityEncoder.encode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.IdentityEncoder.encode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.encoders.LinearEncoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">LinearEncoder</code><span class="sig-paren">(</span><em>code_matrix</em>, <em>base=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#LinearEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.LinearEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.encoders.Encoder" title="digcommpy.encoders.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.encoders.Encoder</span></code></a></p>
<p>Linear block encoder.</p>
<dl class="docutils">
<dt>code_matrix <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>Code generation matrix. Dimension is (info_bits, code_length).</dd>
<dt>base <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Base of the field. Default is binary (2).</dd>
</dl>
<dl class="method">
<dt id="digcommpy.encoders.LinearEncoder.encode_messages">
<code class="descname">encode_messages</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#LinearEncoder.encode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.LinearEncoder.encode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.encoders.PolarEncoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">PolarEncoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>design_channel</em>, <em>design_channelstate=0.0</em>, <em>frozenbits=None</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#PolarEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.PolarEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.encoders.Encoder" title="digcommpy.encoders.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.encoders.Encoder</span></code></a></p>
<p>Polar code encoder.</p>
<p>The implementation is copied from the Matlab implementation from
<a class="reference external" href="http://www.polarcodes.com">http://www.polarcodes.com</a></p>
<dl class="docutils">
<dt>code_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the codewords.</dd>
<dt>info_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of information bits.</dd>
<dt>design_channel <span class="classifier-delimiter">:</span> <span class="classifier">str or Channel object</span></dt>
<dd>Design channel name or channel object. Supported are: <cite>AWGN</cite>, <cite>BEC</cite> and
<cite>BSC</cite>.</dd>
<dt>design_channelstate: float (optional)</dt>
<dd>State of the design channel. AWGN: SNR, BEC: epsilon, BSC: p.</dd>
<dt>frozenbits <span class="classifier-delimiter">:</span> <span class="classifier">array (optional)</span></dt>
<dd>Array of frozen bits. If not given, all zeros will be used.</dd>
<dt>parallel <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional)</span></dt>
<dd>Use parallel encoding of the codewords. This might not be supported on 
all machines.</dd>
</dl>
<dl class="staticmethod">
<dt id="digcommpy.encoders.PolarEncoder.construct_polar_code">
<em class="property">static </em><code class="descname">construct_polar_code</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>design_channel</em>, <em>design_channelstate</em>, <em>frozenbits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#PolarEncoder.construct_polar_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.PolarEncoder.construct_polar_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.encoders.PolarEncoder.encode_messages">
<code class="descname">encode_messages</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#PolarEncoder.encode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.PolarEncoder.encode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.encoders.PolarWiretapEncoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">PolarWiretapEncoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>design_channel_bob</em>, <em>design_channel_eve</em>, <em>design_channelstate_bob=0</em>, <em>design_channelstate_eve=0</em>, <em>frozenbits=None</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#PolarWiretapEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.PolarWiretapEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.encoders.PolarEncoder" title="digcommpy.encoders.PolarEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.encoders.PolarEncoder</span></code></a></p>
<p>Encoder for polar wiretap codes.</p>
<p>It uses [1] for the construction of the codes.</p>
<p>[1] H. Mahdavifar and A. Vardy, “Achieving the Secrecy Capacity of Wiretap
Channels Using Polar Codes” IEEE Trans. Inf. Theory, vol. 57, no. 10,
pp. 6428–6443, Oct. 2011.</p>
<dl class="docutils">
<dt>code_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the code</dd>
<dt>design_channel_bob <span class="classifier-delimiter">:</span> <span class="classifier">str or Channel object</span></dt>
<dd>Name of the design channel to Bob (main channel)</dd>
<dt>design_channel_eve <span class="classifier-delimiter">:</span> <span class="classifier">str or Channel object</span></dt>
<dd>Name of the design channel to Eve (wiretap channel)</dd>
<dt>design_channelstate_bob <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Design channelstate of the main channel. It is ignored if the
<cite>design_channel_bob</cite> argument is a Channel like object.</dd>
<dt>design_channelstate_eve <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Design chanelstate of the wiretap channel. It is ignored if the
<cite>design_channel_eve</cite> argument is a Channel like object.</dd>
<dt>frozenbits <span class="classifier-delimiter">:</span> <span class="classifier">array, optional</span></dt>
<dd>Array of frozen bits. If not given, all zeros will be used.</dd>
</dl>
<dl class="staticmethod">
<dt id="digcommpy.encoders.PolarWiretapEncoder.construct_polar_wiretap_code">
<em class="property">static </em><code class="descname">construct_polar_wiretap_code</code><span class="sig-paren">(</span><em>code_length</em>, <em>design_channel_bob</em>, <em>design_channel_eve</em>, <em>design_channelstate_bob</em>, <em>design_channelstate_eve</em>, <em>frozenbits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#PolarWiretapEncoder.construct_polar_wiretap_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.PolarWiretapEncoder.construct_polar_wiretap_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.encoders.RepetitionEncoder">
<em class="property">class </em><code class="descclassname">digcommpy.encoders.</code><code class="descname">RepetitionEncoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#RepetitionEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.RepetitionEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.encoders.Encoder" title="digcommpy.encoders.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.encoders.Encoder</span></code></a></p>
<dl class="method">
<dt id="digcommpy.encoders.RepetitionEncoder.encode_messages">
<code class="descname">encode_messages</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/encoders.html#RepetitionEncoder.encode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.encoders.RepetitionEncoder.encode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.encoders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>